{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "env": {
    "VITE_API_URL": "/api",
    "VITE_SUPABASE_URL": "https://zbatlfipquqtxsoaxkvc.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiYXRsZmlwcXVxdHhzb2F4a3ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0OTU5NjAsImV4cCI6MjA4NTA3MTk2MH0.zTpKo_iAbhD0Gv_YATPRnKyTsANHFg5We4CqzTB9xG8",
    "SUPABASE_URL": "https://zbatlfipquqtxsoaxkvc.supabase.co",
    "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiYXRsZmlwcXVxdHhzb2F4a3ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0OTU5NjAsImV4cCI6MjA4NTA3MTk2MH0.zTpKo_iAbhD0Gv_YATPRnKyTsANHFg5We4CqzTB9xG8"
  }
}
